*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #fff;
}
#header{
    width:  100%; 
    height:100vh;
   background-image: url(background.jpeg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 20px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    /* flex-wrap: wrap; */
}
.logo{
    margin:20px 0;
    width: 100px;
     
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    background-color: rgb(162, 18, 18);
    height: 3px;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
nav ul li a:hover::after{ 
    width: 100%;
}
#header h1 {
    margin-top:20%;
    margin-left: 15%;
    font-size: 50px;
    line-height: 125%;
    word-spacing: 5px;
    
}
.anime h1{
    animation: move 1s ease-in-out;
}
@keyframes move {
    0%{
        transform: translateX(-650px);
    }
    
}
body h1 span{
    color: aqua;
}
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.c1{
    flex-basis: 35%;

}
.c1 img{
    width: 100%;
    border-radius: 15px;
}
.c2{
    flex-basis: 60%;
}
.sub{
font-weight: 400;
font-size: 60px;
color: #fff;
}
.c2 {
    font-size:20px;
}
.c2 p{
    margin-top: 10px;
}
.tittle {
    display:flex;
    margin:30px 0 40px;
}
.tab-links{
    display: flex;
    display: inline-flex;
    margin-right:30px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
.tab-links::after{
    content:''; 
    width: 0;
    background-color: crimson;
    height: 3px;
    bottom: -8px;
    position:absolute;
    transition: 0.5s;
    left: 0;
}
.tab-links.active-link:hover::after{
width: 100%;
}
.tab-content ul li{
   list-style: none;
   margin: 15px 5px;
   font-size: 18px;
}
.tab-content ul li span{
    color:crimson;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
#projects{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:60px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
  overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    transition: 0.5s;
    
}
.layer h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    
}
.layer a{
    margin-top:0;
    color: #0c0505;
    text-decoration: none;
    line-height:55px;
    background: #fff;
    font-size: 20px;
    font-weight:500;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.p-1{
    padding: 10px 25%;
}
.c1-left{
    flex-basis: 45%;
}
.c2-right{
    flex-basis: 55%;
}
.c1-left p{
    margin-top: 30px;
    padding: 13px 0;
    font-size: 22px;
}
.c1-left p i{
    color: #ff004f;
    font-size: 30px;
    margin-right: 15px;
}
.icons{
    margin-top: 30px;
    
}
.icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 20px;
    color: #7e7979;
    display: inline-block; 
    
}
.icons a:hover{
    color: #ff004f;
    transform:scale(1.1);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px;
    border-color: #e01e1e;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: #ff004f;
    transform: translateY(5%);
}
.btn.btn-2{
    margin-top: 50px;
    display: inline-block;
    background-color:crimson;
}
.c2-right form{
    width: 100%;
}
form input, form textarea{
    font-weight: 400;
    width: 100%;
    border: 0;
    outline: none;
    background:  #7e7979;
    padding: 15px;
    margin: 15px 0;
    color: #f9f2f2;
    border-radius: 6px;
}
form .btn-2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.Copyright{
    width: 100%;
    margin-top: 50px;
    text-align: center;
    background-color: #000000;
    padding:10px;
    font-weight: 500;
    font-size: 15px;
}
.up i{
    color:crimson;
    font-size:60px;
    float: right;
    margin-right: 50px;
}
#contact .container{
    padding:100px 10%;
}
.c2-right textarea::placeholder{
    font-weight: 400;
    color: #f9f2f2;
    
}
.c2-right input::placeholder
{
    font-weight: 400;
    color: #f9f2f2;
    
}
html{
    scroll-behavior: smooth;
}
#msg{
    margin-top: -10px;
    display: block;
    
}
.c2 p{
    line-height: 30px;
}
#dash{
    display: none;
}
.button{
    font-size: 18px;
    font-weight: 400;
    background-color:crimson;
    padding: 10px 40px;
    border-radius: 6px;
    border: 0;
    justify-content: space-between;
     transition:0.5s 
}
.button:hover{
    transform: scale(1.05);
}
